{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pyI-7W8EV2xTAcLmOVH79",
      "type": "arrow",
      "x": 525.3046875,
      "y": 304.859375,
      "width": 37.49609375,
      "height": 108.60168740839254,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354927072,
      "version": 65,
      "versionNonce": 230271456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699186052791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.49609375,
          108.60168740839254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yiTCzn3o9dsLYQYTyHPoB",
        "focus": -0.3645843032862297,
        "gap": 5.051736719087785
      },
      "endBinding": {
        "elementId": "K2xLWNYNiaEtZHzrcpwF0",
        "focus": 0.9125112372107548,
        "gap": 1.9453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t70gyHwxSSLoy-Jw_24DT",
      "type": "rectangle",
      "x": 279.046875,
      "y": 218.18359375,
      "width": 899.08203125,
      "height": 447.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801420768,
      "version": 550,
      "versionNonce": 478316000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699185676786,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbNc052NaiJAwtN3Z_H4u",
      "type": "text",
      "x": 277.08984375,
      "y": 167.45937500000002,
      "width": 386.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025740320,
      "version": 282,
      "versionNonce": 1401510944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699186109538,
      "link": null,
      "locked": false,
      "text": "ReentrantLock & Condition:await()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ReentrantLock & Condition:await()",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 861316576,
      "isDeleted": false,
      "id": "dFwHem76y8IZLkRtdR2rk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.87890625,
      "y": 257.4609375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 44.50390625,
      "height": 44.50390625,
      "seed": 1835074016,
      "groupIds": [
        "ge6qf9m4RMdplXLt_3zCx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699186375670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1774950880,
      "isDeleted": false,
      "id": "4ztunCsTg8gl_d9BTzyoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2300781250001,
      "y": 274.5532423199518,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.801562500000273,
      "height": 17.801562500000273,
      "seed": 27641312,
      "groupIds": [
        "ge6qf9m4RMdplXLt_3zCx"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699186124051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 1157455328,
      "isDeleted": false,
      "id": "nMOYcY1nNv1CmyfZlUVPq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9423250807898,
      "y": 274.28465414237144,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.680937500000166,
      "height": 7.12062500000011,
      "seed": 951192032,
      "groupIds": [
        "ge6qf9m4RMdplXLt_3zCx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699186124051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06265733524081107,
          -3.8255391810125383
        ],
        [
          1.86345748706579,
          -5.889125337857664
        ],
        [
          3.5603125000000553,
          -7.12062500000011
        ],
        [
          7.120625000000111,
          -7.12062500000011
        ],
        [
          9.014831035573588,
          -5.640714007634574
        ],
        [
          10.680937500000166,
          -3.560312500000054
        ],
        [
          10.680937500000166,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1565958624,
      "isDeleted": false,
      "id": "rPDvI4AHAAv9iO_gZZwsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.5365766706601,
      "y": 279.32826549167646,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 3.1311768009788814,
      "height": 3.1311768009788814,
      "seed": 1301663200,
      "groupIds": [
        "0yAa4KIDbV4YUEGGFw8Or",
        "ge6qf9m4RMdplXLt_3zCx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699186124051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 568813024,
      "isDeleted": false,
      "id": "mhNy1mfGcTS5tWlRqYchs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.6036947640924,
      "y": 282.6890371525251,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 3.0138535820073127,
      "height": 4.266023994840527,
      "seed": 425791968,
      "groupIds": [
        "0yAa4KIDbV4YUEGGFw8Or",
        "ge6qf9m4RMdplXLt_3zCx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699186124051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7534633955018296,
          4.266023994840527
        ],
        [
          2.260390186505483,
          4.266023994840527
        ],
        [
          1.506926791003655,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1882812448,
      "isDeleted": false,
      "id": "YE6EONer1KGy9kviQV5E4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.117001812893,
      "y": 364.0990155498489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.140990363945416,
      "height": 23.44340156182457,
      "seed": 1489898528,
      "groupIds": [
        "MqKOengHrPVI-2x5bq69o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LlzNDD37z7xKsSxZm0mLX",
          "type": "arrow"
        }
      ],
      "updated": 1699184740505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1584210400,
      "isDeleted": false,
      "id": "ej75DPjF6sstKeqGrya4O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3779055323107,
      "y": 364.0990155498498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.63820717793736,
      "height": 23.44340156182457,
      "seed": 125274144,
      "groupIds": [
        "MqKOengHrPVI-2x5bq69o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "spFh8OTHJPmM36Z1LdLOV",
          "type": "arrow"
        },
        {
          "id": "LlzNDD37z7xKsSxZm0mLX",
          "type": "arrow"
        }
      ],
      "updated": 1699184740505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 1674996768,
      "isDeleted": false,
      "id": "iuB7z-4fVr61IYwbCybPW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.117001812893,
      "y": 314.31836113424004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.140990363945416,
      "height": 23.44340156182457,
      "seed": 462521376,
      "groupIds": [
        "YEeaY37D5GJjCd1nXxGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 666568160,
      "isDeleted": false,
      "id": "OcY5YDr37i_uVUzyNlerK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3779055323107,
      "y": 314.31836113424004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.63820717793736,
      "height": 23.44340156182457,
      "seed": 319553568,
      "groupIds": [
        "YEeaY37D5GJjCd1nXxGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "spFh8OTHJPmM36Z1LdLOV",
          "type": "arrow"
        },
        {
          "id": "VV-fXrQoRhsSeWk6Sb0FY",
          "type": "arrow"
        },
        {
          "id": "-TYD8T0QmdgXBqy3yuBE0",
          "type": "arrow"
        }
      ],
      "updated": 1699186452041,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2321,
      "versionNonce": 1383327776,
      "isDeleted": false,
      "id": "spFh8OTHJPmM36Z1LdLOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2828041288094,
      "y": 337.67006846907725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.96437735655799,
      "height": 38.29787102928124,
      "seed": 769063968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OcY5YDr37i_uVUzyNlerK",
        "focus": -1.329109035567584,
        "gap": 11.266691418561322
      },
      "endBinding": {
        "elementId": "ej75DPjF6sstKeqGrya4O",
        "focus": -0.012559881057204035,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2750762478199382,
          9.417791351240762
        ],
        [
          -96.68930110873805,
          10.231314722453174
        ],
        [
          -96.41422486091817,
          34.63701585882537
        ],
        [
          -96.27668673700822,
          38.29787102928124
        ],
        [
          -75.37089190268651,
          38.29787102928124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 758524384,
      "isDeleted": false,
      "id": "ADZxAVsFaKU6au7sBeyfx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7171681717805,
      "y": 464.26844797570277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.140990363945416,
      "height": 23.44340156182457,
      "seed": 769816608,
      "groupIds": [
        "EWRw8iPdvCGD5pjZKFlVk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qxdBAicqOlGWHnJdlCS3j",
          "type": "arrow"
        }
      ],
      "updated": 1699184740505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 134341664,
      "isDeleted": false,
      "id": "R7lV-SXTBrtRALt8LRkGH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9780718911878,
      "y": 464.26844797570277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.63820717793736,
      "height": 23.44340156182457,
      "seed": 387871776,
      "groupIds": [
        "EWRw8iPdvCGD5pjZKFlVk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mSR4VEoNNE0_fhq_laWqF",
          "type": "arrow"
        },
        {
          "id": "qxdBAicqOlGWHnJdlCS3j",
          "type": "arrow"
        }
      ],
      "updated": 1699184740505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1525,
      "versionNonce": 1553329632,
      "isDeleted": false,
      "id": "uuVdv3rBSlOVi7BG0f2sz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7171681717805,
      "y": 414.7299810600963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.140990363945416,
      "height": 23.44340156182457,
      "seed": 1870327840,
      "groupIds": [
        "fCNhFlmB9VwzO-ocmdhSd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 1383096352,
      "isDeleted": false,
      "id": "_UaT9Q8Xvj87B5e4FYWEL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9780718911878,
      "y": 414.7299810600963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.63820717793736,
      "height": 23.44340156182457,
      "seed": 2129128480,
      "groupIds": [
        "fCNhFlmB9VwzO-ocmdhSd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LlzNDD37z7xKsSxZm0mLX",
          "type": "arrow"
        },
        {
          "id": "mSR4VEoNNE0_fhq_laWqF",
          "type": "arrow"
        }
      ],
      "updated": 1699184740505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2598,
      "versionNonce": 324874720,
      "isDeleted": false,
      "id": "mSR4VEoNNE0_fhq_laWqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.882970487697,
      "y": 437.90177347722766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.96437735655799,
      "height": 38.23559844698316,
      "seed": 257255456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_UaT9Q8Xvj87B5e4FYWEL",
        "focus": -1.3291090355679058,
        "gap": 11.266691418571952
      },
      "endBinding": {
        "elementId": "R7lV-SXTBrtRALt8LRkGH",
        "focus": -0.0125598810571507,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2750762478199382,
          9.355518768942684
        ],
        [
          -96.68930110873805,
          10.169042140155096
        ],
        [
          -96.41422486091817,
          34.57474327652729
        ],
        [
          -96.27668673700822,
          38.23559844698316
        ],
        [
          -75.37089190268651,
          38.23559844698316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3008,
      "versionNonce": 1102011424,
      "isDeleted": false,
      "id": "LlzNDD37z7xKsSxZm0mLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.261587340478,
      "y": 388.3916257655783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.96437735655799,
      "height": 38.23559844698316,
      "seed": 749954080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ej75DPjF6sstKeqGrya4O",
        "focus": -1.358515688861212,
        "gap": 12.245474630229864
      },
      "endBinding": {
        "elementId": "_UaT9Q8Xvj87B5e4FYWEL",
        "focus": -0.0149758447885583,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2750762478199382,
          9.355518768942684
        ],
        [
          -96.68930110873805,
          10.169042140155096
        ],
        [
          -96.41422486091817,
          34.57474327652729
        ],
        [
          -96.27668673700822,
          38.23559844698316
        ],
        [
          -75.37089190268651,
          38.23559844698316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2737,
      "versionNonce": 2023486944,
      "isDeleted": false,
      "id": "qxdBAicqOlGWHnJdlCS3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5168962042596,
      "y": 488.59385811569734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.96437735655799,
      "height": 38.68484262373021,
      "seed": 1693573152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7lV-SXTBrtRALt8LRkGH",
        "focus": -1.347763774697535,
        "gap": 11.900617135134496
      },
      "endBinding": {
        "elementId": "NK-SEcvz50Wh7CKahMQZu",
        "focus": -0.06932381068497916,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2750762478199382,
          9.355518768942687
        ],
        [
          -96.68930110873805,
          10.169042140155094
        ],
        [
          -96.41422486091817,
          34.5747432765273
        ],
        [
          -96.27668673700822,
          38.23559844698314
        ],
        [
          -75.37089190268651,
          38.68484262373021
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 1739511840,
      "isDeleted": false,
      "id": "HTpkCUFECmbN2TlYrTulu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.569248095629,
      "y": 515.3954678072064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.140990363945416,
      "height": 23.44340156182457,
      "seed": 134274080,
      "groupIds": [
        "YrLAkEDWME3O7laXLa6WS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1365391840,
      "isDeleted": false,
      "id": "NK-SEcvz50Wh7CKahMQZu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.830151815035,
      "y": 515.3954678072064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.63820717793736,
      "height": 23.44340156182457,
      "seed": 1741707296,
      "groupIds": [
        "YrLAkEDWME3O7laXLa6WS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qxdBAicqOlGWHnJdlCS3j",
          "type": "arrow"
        }
      ],
      "updated": 1699184740505,
      "link": null,
      "locked": false
    },
    {
      "id": "VVGSEIqkXQVyOfjbExsU3",
      "type": "text",
      "x": 936.515625,
      "y": 277.734375,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940274144,
      "version": 189,
      "versionNonce": 408867872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699184740505,
      "link": null,
      "locked": false,
      "text": "wait set(sync queue)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "wait set(sync queue)",
      "lineHeight": 1.2
    },
    {
      "id": "Imz3Ce9bkUTtm_5NhOVWn",
      "type": "text",
      "x": 1080.83984375,
      "y": 317.0640625,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711893536,
      "version": 105,
      "versionNonce": 1434161184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699185581900,
      "link": null,
      "locked": false,
      "text": "thread1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "thread1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 130367968,
      "isDeleted": false,
      "id": "_UkBnaT4yGFMxb8ceYYQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.82421875,
      "y": 366.4078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 967677408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "thread2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1038154208,
      "isDeleted": false,
      "id": "XC9Nlu7QSpJlfF1KZ7Ose",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.95703125,
      "y": 418.7046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 439587296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185558166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "thread3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1166149088,
      "isDeleted": false,
      "id": "z0aOeou-w_zuTSdorD01v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9140625,
      "y": 467.15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1977284064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "thread4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1341245472,
      "isDeleted": false,
      "id": "FaNFJHmwH1LTB4IIL3qYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.05078125,
      "y": 515.0484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 977206752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184740505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "thread5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread5",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1489759712,
      "isDeleted": false,
      "id": "z7BepEX4zl86Js2RP1wAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.291015625,
      "y": 257.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.26562499999994,
      "height": 319.08984375,
      "seed": 467755488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VV-fXrQoRhsSeWk6Sb0FY",
          "type": "arrow"
        }
      ],
      "updated": 1699185996616,
      "link": null,
      "locked": false
    },
    {
      "id": "QisxaPxmh-4yE6FEMp1Ju",
      "type": "rectangle",
      "x": 677.125,
      "y": 245.23828125,
      "width": 90.9375,
      "height": 70.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370236448,
      "version": 180,
      "versionNonce": 797374496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arS8-QqapjjOBMJW8s977",
          "type": "arrow"
        },
        {
          "id": "LpptFrRhoyyWUmfBRFzZD",
          "type": "arrow"
        },
        {
          "id": "-TYD8T0QmdgXBqy3yuBE0",
          "type": "arrow"
        }
      ],
      "updated": 1699186458243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1389787616,
      "isDeleted": false,
      "id": "omVrZQd45bfgsqz_aJWW6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9396779583185,
      "y": 276.36423671908767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.140990363945416,
      "height": 23.44340156182457,
      "seed": 1127217184,
      "groupIds": [
        "2W1fOyNUnyKAlz-CytBW4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arS8-QqapjjOBMJW8s977",
          "type": "arrow"
        }
      ],
      "updated": 1699184826262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 1786165728,
      "isDeleted": false,
      "id": "yiTCzn3o9dsLYQYTyHPoB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.2005816777362,
      "y": 276.36423671908767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.63820717793736,
      "height": 23.44340156182457,
      "seed": 649851936,
      "groupIds": [
        "2W1fOyNUnyKAlz-CytBW4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arS8-QqapjjOBMJW8s977",
          "type": "arrow"
        },
        {
          "id": "pyI-7W8EV2xTAcLmOVH79",
          "type": "arrow"
        },
        {
          "id": "VGVgsm7NANQv_Bkt_hisf",
          "type": "arrow"
        }
      ],
      "updated": 1699185492850,
      "link": null,
      "locked": false
    },
    {
      "id": "arS8-QqapjjOBMJW8s977",
      "type": "arrow",
      "x": 577.546875,
      "y": 286.8715945251228,
      "width": 96.5703125,
      "height": 0.7579281446302275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720931360,
      "version": 512,
      "versionNonce": 71045600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699186113472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.5703125,
          -0.7579281446302275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omVrZQd45bfgsqz_aJWW6",
        "focus": -0.09414304592216517,
        "gap": 5.466206677736011
      },
      "endBinding": {
        "elementId": "QisxaPxmh-4yE6FEMp1Ju",
        "focus": -0.14730079736235843,
        "gap": 3.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hIF720Tfdyo96C1cxWAbb",
      "type": "text",
      "x": 484.5625,
      "y": 250.96875,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543581728,
      "version": 140,
      "versionNonce": 1839160352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGVgsm7NANQv_Bkt_hisf",
          "type": "arrow"
        },
        {
          "id": "LpptFrRhoyyWUmfBRFzZD",
          "type": "arrow"
        }
      ],
      "updated": 1699186373757,
      "link": null,
      "locked": false,
      "text": "thread0(owner)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "thread0(owner)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 190213152,
      "isDeleted": false,
      "id": "2NG2wrX-Qje4ClkB5zEbW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5289860142063,
      "y": 519.2267136994918,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.562307542067703,
      "height": 17.536560926895223,
      "seed": 608341024,
      "groupIds": [
        "8ka8Evnb9aah0VaNrLMSS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fUPwlvVs-gWvQp4bbRaZs",
          "type": "arrow"
        }
      ],
      "updated": 1699184991031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1286464992,
      "isDeleted": false,
      "id": "t86IKovxeEVW_ENLxfJJ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8497043876929,
      "y": 519.2267136994925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.60381271937838,
      "height": 17.536560926895223,
      "seed": 1885079584,
      "groupIds": [
        "8ka8Evnb9aah0VaNrLMSS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-6Qe8UQrf3vRfsLl2ZqpY",
          "type": "arrow"
        },
        {
          "id": "fUPwlvVs-gWvQp4bbRaZs",
          "type": "arrow"
        }
      ],
      "updated": 1699184991031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 166979616,
      "isDeleted": false,
      "id": "SlURx0TGY88tU2oIIEjIA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5289860142063,
      "y": 481.98888040819975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.562307542067703,
      "height": 17.536560926895223,
      "seed": 1944454176,
      "groupIds": [
        "tQS8i4KWmpVn9_kBaUc9e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184991031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 766912992,
      "isDeleted": false,
      "id": "VlaC8sYApNhcB5mQy-OoR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8497043876929,
      "y": 481.98888040819975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.60381271937838,
      "height": 17.536560926895223,
      "seed": 1825603616,
      "groupIds": [
        "tQS8i4KWmpVn9_kBaUc9e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-6Qe8UQrf3vRfsLl2ZqpY",
          "type": "arrow"
        }
      ],
      "updated": 1699184991031,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2968,
      "versionNonce": 1333912608,
      "isDeleted": false,
      "id": "-6Qe8UQrf3vRfsLl2ZqpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.8814331663119,
      "y": 499.4568505465967,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.53306252368769,
      "height": 28.648272176040617,
      "seed": 1527479328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184991031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlaC8sYApNhcB5mQy-OoR",
        "focus": -1.3291090355675825,
        "gap": 8.427916059240687
      },
      "endBinding": {
        "elementId": "t86IKovxeEVW_ENLxfJJ0",
        "focus": -0.012559881057196931,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2057675532586253,
          7.04486810040235
        ],
        [
          -72.32729497042907,
          7.653414694082304
        ],
        [
          -72.12152741717048,
          25.909812504480815
        ],
        [
          -72.01864364054117,
          28.648272176040617
        ],
        [
          -56.38030959288087,
          28.648272176040617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 1943876064,
      "isDeleted": false,
      "id": "C632yfj30kB29tkJnxbZW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9779334031397,
      "y": 557.1006122084794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.562307542067703,
      "height": 17.536560926895223,
      "seed": 50294816,
      "groupIds": [
        "etVgZZkEZLPQKlVGu6Ucw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184991031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1796695072,
      "isDeleted": false,
      "id": "4smRa7yHbn1z8Bq8xHZix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2986517766189,
      "y": 557.1006122084794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.60381271937838,
      "height": 17.536560926895223,
      "seed": 769420320,
      "groupIds": [
        "etVgZZkEZLPQKlVGu6Ucw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fUPwlvVs-gWvQp4bbRaZs",
          "type": "arrow"
        },
        {
          "id": "VGVgsm7NANQv_Bkt_hisf",
          "type": "arrow"
        },
        {
          "id": "3G28VhCT1qgrHnEx3bgZY",
          "type": "arrow"
        }
      ],
      "updated": 1699185443593,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3655,
      "versionNonce": 1596905504,
      "isDeleted": false,
      "id": "fUPwlvVs-gWvQp4bbRaZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.6136004407743,
      "y": 537.3985151762524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.53306252368769,
      "height": 28.601689902957702,
      "seed": 143123488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184991031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t86IKovxeEVW_ENLxfJJ0",
        "focus": -1.3585156888612113,
        "gap": 9.160083333703056
      },
      "endBinding": {
        "elementId": "4smRa7yHbn1z8Bq8xHZix",
        "focus": -0.014975844788538096,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2057675532586253,
          6.998285827319434
        ],
        [
          -72.32729497042907,
          7.60683242099939
        ],
        [
          -72.12152741717048,
          25.8632302313979
        ],
        [
          -72.01864364054117,
          28.601689902957702
        ],
        [
          -56.38030959288087,
          28.601689902957702
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1093619744,
      "isDeleted": false,
      "id": "-daCxv68NP7H1zpx1ONNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.03904110067236,
      "y": 454.6226596786744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.96728515625,
      "height": 13.76390368112429,
      "seed": 635753504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699184991031,
      "link": null,
      "locked": false,
      "fontSize": 11.968611896629819,
      "fontFamily": 2,
      "text": "wait set(condition queue)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait set(condition queue)",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 420928544,
      "isDeleted": false,
      "id": "D0b11u_UrisczcDxs1tv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9990761946133,
      "y": 484.04277003512647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.362334275955781,
      "seed": 376786976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185002342,
      "link": null,
      "locked": false,
      "fontSize": 11.968611896629819,
      "fontFamily": 3,
      "text": "thread11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread11",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 835361824,
      "isDeleted": false,
      "id": "_2TTE47uxks1dGBcdNZUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4834645841368,
      "y": 520.9537821147719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.362334275955781,
      "seed": 395725856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185014879,
      "link": null,
      "locked": false,
      "fontSize": 11.968611896629819,
      "fontFamily": 3,
      "text": "thread12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread12",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1351782432,
      "isDeleted": false,
      "id": "KW_3hrsEigG7pdoHaQTrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5828134133568,
      "y": 560.0738446323695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.362334275955781,
      "seed": 1127729184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185016979,
      "link": null,
      "locked": false,
      "fontSize": 11.968611896629819,
      "fontFamily": 3,
      "text": "thread13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread13",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 144328160,
      "isDeleted": false,
      "id": "wLyO-8CwFRNKuXdv9-zOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.03125,
      "y": 437.962890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.73572313372992,
      "height": 202.72265624999997,
      "seed": 645872672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185429314,
      "link": null,
      "locked": false
    },
    {
      "id": "K2xLWNYNiaEtZHzrcpwF0",
      "type": "text",
      "x": 396.91796875,
      "y": 412.76953125,
      "width": 88.9453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917508576,
      "version": 53,
      "versionNonce": 523514912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pyI-7W8EV2xTAcLmOVH79",
          "type": "arrow"
        }
      ],
      "updated": 1699185175864,
      "link": null,
      "locked": false,
      "text": "Condition c1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Condition c1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 832940512,
      "isDeleted": false,
      "id": "HHaI7y6OMFxS7ZrpxxS_N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1103431973413,
      "y": 541.7550340119919,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.562307542067703,
      "height": 17.536560926895223,
      "seed": 2099558880,
      "groupIds": [
        "loSYERunUD05URcsZmlC7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DAtJKX2907T8lzjFo8eiZ",
          "type": "arrow"
        }
      ],
      "updated": 1699185666949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 655715808,
      "isDeleted": false,
      "id": "sCCCx91SVHZjZyLqy5P7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.431061570828,
      "y": 541.7550340119924,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.60381271937838,
      "height": 17.536560926895223,
      "seed": 1345486304,
      "groupIds": [
        "loSYERunUD05URcsZmlC7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b3NVLwOzX1aCfNuQVZKVo",
          "type": "arrow"
        }
      ],
      "updated": 1699185666949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1866,
      "versionNonce": 1228633568,
      "isDeleted": false,
      "id": "6Jwuvea-AWkE6UgnwRhpo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1103431973413,
      "y": 504.51720072069975,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.562307542067703,
      "height": 17.536560926895223,
      "seed": 82297312,
      "groupIds": [
        "90rqXj-UkFEPpk8CUiFE9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185666949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1866,
      "versionNonce": 1645328864,
      "isDeleted": false,
      "id": "sZ07riMPL7QLvfalTvePF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.431061570828,
      "y": 504.51720072069975,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.60381271937838,
      "height": 17.536560926895223,
      "seed": 2052359648,
      "groupIds": [
        "90rqXj-UkFEPpk8CUiFE9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b3NVLwOzX1aCfNuQVZKVo",
          "type": "arrow"
        }
      ],
      "updated": 1699185666949,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3894,
      "versionNonce": 1706930208,
      "isDeleted": false,
      "id": "b3NVLwOzX1aCfNuQVZKVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.462790349447,
      "y": 521.9851708590967,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.53306252368769,
      "height": 28.648272176040617,
      "seed": 763939296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185667150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sZ07riMPL7QLvfalTvePF",
        "focus": -1.3291090355675825,
        "gap": 8.427916059240658
      },
      "endBinding": {
        "elementId": "sCCCx91SVHZjZyLqy5P7p",
        "focus": -0.012559881057222862,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2057675532586253,
          7.04486810040235
        ],
        [
          -72.32729497042907,
          7.653414694082304
        ],
        [
          -72.12152741717048,
          25.909812504480815
        ],
        [
          -72.01864364054117,
          28.648272176040617
        ],
        [
          -56.38030959288087,
          28.648272176040617
        ]
      ]
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 174163424,
      "isDeleted": false,
      "id": "k5pPUNpa1Ja0tva1WO_jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6203982838074,
      "y": 477.1509799911744,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.96728515625,
      "height": 13.76390368112429,
      "seed": 1130682848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185666949,
      "link": null,
      "locked": false,
      "fontSize": 11.968611896629819,
      "fontFamily": 2,
      "text": "wait set(condition queue)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait set(condition queue)",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 871746016,
      "isDeleted": false,
      "id": "n7V6tgh7lqvCeM5D9ogUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5804333777482,
      "y": 506.5710903476265,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.362334275955781,
      "seed": 426679776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185666949,
      "link": null,
      "locked": false,
      "fontSize": 11.968611896629819,
      "fontFamily": 3,
      "text": "thread21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread21",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 711036384,
      "isDeleted": false,
      "id": "kotu-HGkfENyRb8WO-SQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0648217672717,
      "y": 543.4821024272719,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.362334275955781,
      "seed": 295690720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185666949,
      "link": null,
      "locked": false,
      "fontSize": 11.968611896629819,
      "fontFamily": 3,
      "text": "thread22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread22",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 1723126240,
      "isDeleted": false,
      "id": "cmT0SHngyGOejC7lAZuSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.468075933135,
      "y": 462.1083984375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.73572313372992,
      "height": 132.63281249999997,
      "seed": 1119414752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185666949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1073714656,
      "isDeleted": false,
      "id": "ho1bObGjjmPvT1TWFN51J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.499325933135,
      "y": 435.2978515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 88.9453125,
      "height": 18.4,
      "seed": 868265440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VV-fXrQoRhsSeWk6Sb0FY",
          "type": "arrow"
        }
      ],
      "updated": 1699185666949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Condition c2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition c2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "fRn-TXqMdvW-JwoZD6JMN",
      "type": "text",
      "x": 839.41015625,
      "y": 490.78125,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114816480,
      "version": 75,
      "versionNonce": 1114380768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699185663888,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "VGVgsm7NANQv_Bkt_hisf",
      "type": "arrow",
      "x": 463.4091816308347,
      "y": 344.759375,
      "width": 126.29980663083472,
      "height": 253.48671875000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1799196704,
      "version": 1043,
      "versionNonce": 22439968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699186056208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.29980663083472,
          104.02187500000002
        ],
        [
          -43.25293163083472,
          253.48671875000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9WdUiCs1487TFyEVjQd8c",
        "focus": -0.0687416859364487,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1772,
      "versionNonce": 1518870560,
      "isDeleted": false,
      "id": "9dx3nt0EbBMKe0xeRd-0e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.40223704222655,
      "y": 598.2981257865523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.562307542067703,
      "height": 17.536560926895223,
      "seed": 1587909088,
      "groupIds": [
        "4RtvnJ32Sp4az1l7oXkYd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185485818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 2101972448,
      "isDeleted": false,
      "id": "PSYkFU5SDIJcNGvqK_l8h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7229554157057,
      "y": 598.2981257865523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.60381271937838,
      "height": 17.536560926895223,
      "seed": 2077775328,
      "groupIds": [
        "4RtvnJ32Sp4az1l7oXkYd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3G28VhCT1qgrHnEx3bgZY",
          "type": "arrow"
        }
      ],
      "updated": 1699185511034,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3709,
      "versionNonce": 483825696,
      "isDeleted": false,
      "id": "3G28VhCT1qgrHnEx3bgZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.5060762085853,
      "y": 577.3319675485211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.53306252368769,
      "height": 28.601689902957702,
      "seed": 70755808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185488461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4smRa7yHbn1z8Bq8xHZix",
        "focus": -1.2913067589045912,
        "gap": 7.603611712587991
      },
      "endBinding": {
        "elementId": "PSYkFU5SDIJcNGvqK_l8h",
        "focus": 0.12918710837812697,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2057675532586253,
          6.998285827319434
        ],
        [
          -72.32729497042907,
          7.60683242099939
        ],
        [
          -72.12152741717048,
          25.8632302313979
        ],
        [
          -72.01864364054117,
          28.601689902957702
        ],
        [
          -56.38030959288087,
          28.601689902957702
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2072668640,
      "isDeleted": false,
      "id": "kMWUqEreo33DvAEe3841W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1835937499999,
      "y": 599.1313328620221,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.0546875,
      "height": 14.362334275955781,
      "seed": 1571317792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699185483117,
      "link": null,
      "locked": false,
      "fontSize": 11.968611896629819,
      "fontFamily": 3,
      "text": "thread0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread0",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "ycjiwXEp5AWRp5GEFrcJw",
      "type": "text",
      "x": 293.48046875,
      "y": 420.125,
      "width": 43.5859375,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131175392,
      "version": 159,
      "versionNonce": 1521888288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699185795870,
      "link": null,
      "locked": false,
      "text": ":step1\n\npark\nto tail",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": ":step1\n\npark\nto tail",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 1560865824,
      "isDeleted": false,
      "id": "VV-fXrQoRhsSeWk6Sb0FY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.197071761939,
      "y": 337.0260965983301,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 451.5234375000001,
      "height": 23.62684353836636,
      "seed": 2062005280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699186056207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9WdUiCs1487TFyEVjQd8c",
        "focus": 0.03837167272078615,
        "gap": 2.7009780119390143
      },
      "endBinding": {
        "elementId": "OcY5YDr37i_uVUzyNlerK",
        "focus": 0.3718551790596311,
        "gap": 2.657396270371578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.66620948806099,
          10.868434651669872
        ],
        [
          451.5234375000001,
          -12.758408886696486
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1954099232,
      "isDeleted": false,
      "id": "mh7KrS4JQmAyOfNHDvC4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.54296875,
      "y": 313.0484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 65.8125,
      "height": 73.6,
      "seed": 54850592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699186298312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ":step3\n\nunpark\nhead first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":step3\n\nunpark\nhead first",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "id": "9WdUiCs1487TFyEVjQd8c",
      "type": "text",
      "x": 420.37109375,
      "y": 324.559375,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415281632,
      "version": 318,
      "versionNonce": 1035726880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VV-fXrQoRhsSeWk6Sb0FY",
          "type": "arrow"
        },
        {
          "id": "VGVgsm7NANQv_Bkt_hisf",
          "type": "arrow"
        }
      ],
      "updated": 1699186056207,
      "link": null,
      "locked": false,
      "text": "c1.await():",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "c1.await():",
      "lineHeight": 1.2
    },
    {
      "id": "LpptFrRhoyyWUmfBRFzZD",
      "type": "arrow",
      "x": 630.21875,
      "y": 283.48828125,
      "width": 51.51953125,
      "height": 52.65234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102103008,
      "version": 327,
      "versionNonce": 155739168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699186377960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.46875,
          -52.65234375
        ],
        [
          51.51953125,
          -36.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hIF720Tfdyo96C1cxWAbb",
        "focus": 1.230672083625264,
        "gap": 14.40625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1576087584,
      "isDeleted": false,
      "id": "OOzqmN7TAIC-RB9zr5-Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.55859375,
      "y": 195.09531249999992,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 65.625,
      "height": 38.4,
      "seed": 1565745184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699186384175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ":step2\nrelease",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":step2\nrelease",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1250909216,
      "isDeleted": false,
      "id": "V8iMPHCxw3JJX9fKZeZLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6189467619391,
      "y": 188.71025278013667,
      "strokeColor": "#846358",
      "backgroundColor": "#ffc9c9",
      "width": 53.890625000000114,
      "height": 57.986831810010756,
      "seed": 971076064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699186488075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWck_QSBV9EiZOB0zSaq5",
        "focus": 0.7575888428635786,
        "gap": 3.7808536657970535
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.890625000000114,
          57.986831810010756
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 775947296,
      "isDeleted": false,
      "id": "ZcEBKsWMOoVOiLccGF-Qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.94140625,
      "y": 175.00937499999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1906712608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V8iMPHCxw3JJX9fKZeZLn",
          "type": "arrow"
        }
      ],
      "updated": 1699186476052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "threadx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadx",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 335797728,
      "isDeleted": false,
      "id": "-TYD8T0QmdgXBqy3yuBE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2763676044294,
      "y": 312.9455492467207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203.5937500000001,
      "height": 57.97253134160735,
      "seed": 1225864224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699186485110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OcY5YDr37i_uVUzyNlerK",
        "focus": 0.1790239407650051,
        "gap": 1.3728118875193331
      },
      "endBinding": {
        "elementId": "QisxaPxmh-4yE6FEMp1Ju",
        "focus": -0.8430414799198032,
        "gap": 7.620117604429311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.5937500000001,
          -57.97253134160735
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 1189444640,
      "isDeleted": false,
      "id": "RO-p1wEOhURBrqUQMaLsJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1388967083185,
      "y": 173.50095546908767,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 22.140990363945416,
      "height": 23.44340156182457,
      "seed": 415305760,
      "groupIds": [
        "MHr49FU-x9VfH23zenpgd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699186479613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 559404512,
      "isDeleted": false,
      "id": "sWck_QSBV9EiZOB0zSaq5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3998004277362,
      "y": 173.50095546908767,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 63.63820717793736,
      "height": 23.44340156182457,
      "seed": 1516899360,
      "groupIds": [
        "MHr49FU-x9VfH23zenpgd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V8iMPHCxw3JJX9fKZeZLn",
          "type": "arrow"
        }
      ],
      "updated": 1699186479613,
      "link": null,
      "locked": false
    },
    {
      "id": "MiLc_XTR9cwz5s9mkAALJ",
      "type": "text",
      "x": 801.71484375,
      "y": 231.2359375,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586450464,
      "version": 133,
      "versionNonce": 1928343008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699186517982,
      "link": null,
      "locked": false,
      "text": "fight for lock",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "fight for lock",
      "lineHeight": 1.2
    },
    {
      "id": "Z6N-9c1zXbSQAAg9uiFt2",
      "type": "text",
      "x": 740.515625,
      "y": 167.99609375,
      "width": 56.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732469280,
      "version": 100,
      "versionNonce": 1973819872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699186538944,
      "link": null,
      "locked": false,
      "text": "only \nunfair",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "only \nunfair",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}